# Instagram OAuth
INSTAGRAM_CLIENT_ID=693335869960909
INSTAGRAM_CLIENT_SECRET=34150423c200147cd4ee3bbbf9025e14
INSTAGRAM_REDIRECT_URI=http://localhost:5000/auth/instagram/callback

# Server
PORT=5000
